INFO 2025-12-12 18:29:19,282 consumers [Chat] khan disconnected
INFO 2025-12-12 18:29:25,425 consumers [WSAuth] Authenticated WebSocket user (refresh token fallback): khan
INFO 2025-12-12 18:29:25,427 consumers [ChatConsumer] khan connected via WS
INFO 2025-12-12 18:29:31,655 consumers [DM] salmansyedofficial71@gmail.com joined DM group dmuser_salmansyedofficial71_at_gmail_com
INFO 2025-12-12 18:30:30,663 autoreload C:\Users\SyedSalman\learning\db.py changed, reloading.
INFO 2025-12-12 18:30:31,155 autoreload Watching for file changes with StatReloader
INFO 2025-12-12 18:30:36,445 autoreload C:\Users\SyedSalman\learning\db.py changed, reloading.
INFO 2025-12-12 18:30:36,929 autoreload Watching for file changes with StatReloader
INFO 2025-12-12 18:56:05,339 autoreload C:\Users\SyedSalman\learning\learning\settings.py changed, reloading.
INFO 2025-12-12 19:41:14,161 autoreload Watching for file changes with StatReloader
